# Use this to preview changes: https://cdanu.github.io/uncrustify_config_preview/index.html
# Uncrustify-0.71.0
newlines                        = lf
utf8_force                      = true
sp_arith                        = force
sp_assign                       = force
sp_before_assign                = force
sp_after_assign                 = force
sp_pp_concat                    = force
sp_bool                         = force
sp_compare                      = force
sp_inside_paren                 = remove
sp_paren_paren                  = remove
sp_paren_brace                  = force
sp_inside_angle                 = remove
sp_angle_paren                  = remove
sp_angle_shift                  = remove
sp_before_sparen                = force
sp_inside_sparen                = remove
sp_after_sparen                 = force
sp_sparen_brace                 = force
sp_after_semi                   = ignore
sp_after_comma                  = force
sp_after_cast                   = remove
sp_sizeof_paren                 = remove
sp_inside_braces_enum           = remove
sp_inside_braces_struct         = remove
sp_inside_type_brace_init_lst   = remove
sp_inside_braces                = remove
sp_func_proto_paren             = remove
sp_func_def_paren               = remove
sp_inside_fparen                = remove
sp_fparen_brace                 = force
sp_func_call_paren              = remove
sp_return_paren                 = remove
sp_cmt_cpp_start                = force
sp_after_new                    = force
indent_columns                  = 2
indent_with_tabs                = 0
indent_class                    = true
indent_relative_single_line_comments = true
indent_col1_comment             = true
indent_label                    = 2
nl_end_of_file                  = force
nl_end_of_file_min              = 1
nl_fcall_brace                  = remove
nl_enum_brace                   = remove
nl_struct_brace                 = remove
nl_union_brace                  = remove
nl_if_brace                     = remove
nl_brace_else                   = remove
nl_else_brace                   = remove
nl_try_brace                    = remove
nl_for_brace                    = remove
nl_while_brace                  = remove
nl_do_brace                     = remove
nl_brace_while                  = remove
nl_switch_brace                 = remove
nl_synchronized_brace           = remove
nl_fdef_brace                   = remove
nl_cpp_ldef_brace               = remove
nl_squeeze_ifdef                = true
nl_max                          = 3
eat_blanks_before_close_brace   = true
code_width                      = 120
cmt_width                       = 120
cmt_c_group                     = true
cmt_star_cont                   = true
use_options_overriding_for_qt_macros = false
# option(s) with 'not default' value: 67
#
